<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:clipToPadding="false"
android:overScrollMode="never"
android:padding="@dimen/_24sdp"
android:scrollbars="none"
android:background="@color/grey">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_40sdp"
        android:text="Enter new Password"
        android:textColor="@color/darkBlue"
        android:textSize="@dimen/_16ssp"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/inputPassword"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:background="@drawable/background_input"
        android:hint="New Password"
        android:textColorHint="@color/hint"
        android:imeOptions="actionNext"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:paddingStart="@dimen/_16sdp"
        android:paddingEnd="@dimen/_16sdp"
        android:textColor="@color/darkBlue"
        android:textSize="@dimen/_13ssp"/>
    <TextView
        android:id="@+id/textHelper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_2sdp"
        android:textColor="#FF0000"
        android:textSize="@dimen/_6ssp"
        android:text="Password must have at least 8 characters and contain the following uppercase letters lowercase letters numbers and symbols"
        android:paddingStart="@dimen/_16sdp"
        android:paddingEnd="@dimen/_16sdp"/>
    <EditText
        android:id="@+id/inputConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/background_input"
        android:hint="Confirm New Password"
        android:textColorHint="@color/hint"
        android:imeOptions="actionDone"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:paddingStart="@dimen/_16sdp"
        android:paddingEnd="@dimen/_16sdp"
        android:textColor="@color/darkBlue"
        android:textSize="@dimen/_13ssp"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:animateLayoutChanges="true">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/changePassword"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:text="Change Password"
            android:textColor="@color/grey"
            android:textSize="@dimen/_13ssp"
            android:textStyle="bold"
            android:backgroundTint="@color/darkBlue"
            app:cornerRadius="@dimen/_8sdp"/>

        <ProgressBar
            android:id="@+id/progressBar2"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_gravity="center"
            android:visibility="invisible"/>

    </FrameLayout>

</LinearLayout>
</ScrollView>